<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2218" measuredH="2807" mockupW="2134" mockupH="2798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="84" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="114" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="114" y="125" w="272" h="422" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="122" y="351" w="-1" h="-1" measuredW="256" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lorem%20Ipsum%20Dolor%20Sit%20Amet%20Conquetier.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="175" y="274" w="-1" h="-1" measuredW="151" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CIRRUS</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="445" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="475" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="480" y="127" w="262" h="222" measuredW="252" measuredH="222" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="493" y="359" w="67" h="69" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>venue</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="570" y="386" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>call</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="606" y="386" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directions</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="569" y="409" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OPEN%20NOW</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="675" y="405" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>hours</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="679" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="570" y="360" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vape%20Shop</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="564" y="444" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="493" y="469" w="67" h="69" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>venue</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="570" y="496" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>call</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="606" y="496" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>directions</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="569" y="519" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closed</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="675" y="515" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>hours</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="679" y="471" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="471" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="570" y="470" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vapes%20R%20Us</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="804" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="834" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="1164" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1194" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1525" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1555" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="1885" y="9" w="333" h="677" measuredW="282" measuredH="573" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1915" y="547" w="272" h="42" measuredW="271" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhone" x="1525" y="714" w="333" h="677" measuredW="282" measuredH="573" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1555" y="1252" w="272" h="42" measuredW="271" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1605" y="198" w="166" h="65" measuredW="117" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WATTS%20%26%20AMPS</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1605" y="302" w="166" h="65" measuredW="115" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VOLTS%20%26%20AMPS</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1605" y="410" w="166" h="65" measuredW="134" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COIL%20OHM%20CHART</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1007" w="113" h="-1" measuredW="24" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.5</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1007" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resistance</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1059" w="113" h="-1" measuredW="32" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.5</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1059" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltage</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1118" w="113" h="-1" measuredW="94" measuredH="30" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>2.45%20Watts</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1118" w="-1" h="-1" measuredW="45" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Power</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1170" w="113" h="-1" measuredW="70" measuredH="30" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>7%20Amps</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1170" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="1581" y="907" w="208" h="61" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="1581" y="858" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watts%20%26%20Amps</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1525" y="1424" w="333" h="677" measuredW="282" measuredH="573" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1555" y="1962" w="272" h="42" measuredW="271" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1717" w="113" h="-1" measuredW="24" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.5</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1717" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resistance</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1769" w="113" h="-1" measuredW="41" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.45</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1769" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watts</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1828" w="113" h="-1" measuredW="77" measuredH="30" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>3.5%20Volts</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1828" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Voltage</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1670" y="1880" w="113" h="-1" measuredW="70" measuredH="30" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>16</size>
        <text>7%20Amps</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="1581" y="1880" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Current</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="1581" y="1617" w="208" h="61" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet%20Lorem%20ipsum%20dolor%20sit%20amet</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="1581" y="1568" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volts%20%26%20Amps</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::iPhone" x="1525" y="2130" w="333" h="677" measuredW="282" measuredH="573" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1555" y="2668" w="272" h="42" measuredW="271" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="1569" y="2274" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coil%20Ohm%20Chart</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::DataGrid" x="1569" y="2371" w="243" h="282" measuredW="340" measuredH="195" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="1569" y="2316" w="106" h="-1" measuredW="99" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wire%20Guage</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="1931" y="223" w="154" h="-1" measuredW="79" measuredH="26" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="1934" y="148" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juice%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1930" y="197" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount%20to%20Make</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1932" y="286" w="154" h="-1" measuredW="79" measuredH="26" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="260" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desired%20Nicotine%20Strength</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="1932" y="347" w="154" h="-1" measuredW="79" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="321" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="1932" y="412" w="109" h="-1" measuredW="79" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="386" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PG</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="2057" y="412" w="109" h="-1" measuredW="79" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="2056" y="386" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VG</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="1932" y="479" w="154" h="-1" measuredW="79" measuredH="26" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1931" y="453" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Base%20Nicotine%20Strength</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1934" y="519" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicotine%20PG</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="2059" y="519" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicotin%20VG</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhone" x="1885" y="714" w="333" h="677" measuredW="282" measuredH="573" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1915" y="1252" w="272" h="42" measuredW="271" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="1934" y="853" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juice%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1999" y="955" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nicotine%20%20%200.6ml</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1999" y="993" w="92" h="-1" measuredW="90" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PG%20%20%20%20%20%20%20%20%20%20%201.6ml</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1999" y="1032" w="92" h="-1" measuredW="90" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VG%20%20%20%20%20%20%20%20%20%20%201.6ml</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1999" y="1072" w="92" h="-1" measuredW="96" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flavor%20%20%20%20%20%20%20%201.6ml</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1999" y="1111" w="92" h="-1" measuredW="96" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water%20%20%20%20%20%20%20%201.6ml</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1937" y="1215" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="1937" y="892" w="233" h="48" measuredW="275" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Be%20careful%20while%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="2068" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="2087" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="2108" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="2130" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="2151" y="1226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="2093" y="1202" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="1937" y="1174" w="229" h="-1" measuredW="114" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20this%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="2000" y="1151" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="1921" y="835" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="1565" y="835" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="1561" y="1546" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SearchBox" x="483" y="134" w="254" h="-1" measuredW="120" measuredH="25" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20/%20State</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1276" y="452" w="109" h="54" measuredW="69" measuredH="27" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1215" y="152" w="230" h="27" measuredW="165" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%2C%20Week%2C%20Month</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::PieChart" x="1240" y="197" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Link" x="1304" y="514" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::iPhone" x="1164" y="714" w="333" h="677" measuredW="282" measuredH="573" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1194" y="1252" w="272" h="42" measuredW="271" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="1215" y="858" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20your%20Goal</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1216" y="1018" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>by%20this%20date</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::DateChooser" x="1216" y="1045" w="126" h="-1" measuredW="90" measuredH="25" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1218" y="922" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>I%20want%20to%20be%20smoking</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="1217" y="950" w="59" h="-1" measuredW="22" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1284" y="953" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cigarettes</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="1214" y="1145" w="122" h="49" measuredW="77" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Goal%21</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="1199" y="835" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="383" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20since%20last%20cigarette</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="1284" y="413" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A38%3A00</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="154" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20/%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="849" y="318" w="213" h="26" measuredW="275" measuredH="80" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="209" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>How%20do%20I%20know%20what%20to%20buy%3F</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="849" y="345" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="391" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Are%20all%20vaporizers%20the%20same%3F</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::iPhone" x="804" y="714" w="333" h="677" measuredW="282" measuredH="573" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ButtonBar" x="834" y="1252" w="272" h="42" measuredW="271" measuredH="27" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Stores%2C%20Info%2C%20Track%2C%20Calc%2C%20Calc</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="865" w="-1" h="-1" measuredW="227" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>How%20do%20I%20know%20what%20to%20buy%3F</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="849" y="1066" w="237" h="158" measuredW="275" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="848" y="916" w="235" h="137" measuredW="77" measuredH="79" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="850" y="889" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by%20Stephen%20Young</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="835" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Image" x="849" y="233" w="200" h="78" measuredW="77" measuredH="79" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Paragraph" x="849" y="504" w="213" h="26" measuredW="275" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Image" x="849" y="419" w="200" h="78" measuredW="77" measuredH="79" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Link" x="849" y="532" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>